# new

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anew/: Config.java  Constants.java  GNSSConstants.java  GNSSData.java  MainActivity2.java  MainActivity3.java  MapActivity.java  PositioningData.java  Satellite.java  SettingActivity.java  WeightedLeastSquares.java
app/src/main/java/com/example/anew/Constellations/: GnssConstellation.java  GpsTime.java  Time.java
app/src/main/java/com/example/anew/Ntrip/: ConstantSystem.java  DecodeEphData.java  DecodeIonoData.java  DecodeSSRData.java  EphGps.java  EphemerisSystem.java  GNSSEphemericsNtrip.java  Iono.java  IonoSystemNtrip.java  RTCM3Client.java  RTCM3ClientListener.java  SSRGPS.java  SSRSystem.java  SSRsystemNtrip.java
app/src/main/java/com/example/anew/RinexFileLogger/: Rinex.java  RinexHeader.java
app/src/main/java/com/example/anew/Satellites/: BdsSatellite.java  EpochMeasurement.java  GalileoSatellite.java  GlonassSatellite.java  GpsSatellite.java  QzssSatellite.java
app/src/main/java/com/example/anew/coord/: Coordinates.java  SatellitePosition.java
app/src/main/java/com/example/anew/corrections/: Correction.java  IonoCorrection.java  (+4 more)
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_map.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
